<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Small Engine</title>
    <!--Bootstrap-->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,0" />
    <!-- css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_media.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!--DataTable-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <header class="bg-grey">
        <!-- Nav Menu-->
        <div class="container-fluid ">
            <nav class="navbar navbar-expand-lg navbar-light navbar-top-flex">
                <a class="navbar-brand" href="dashboard.html">
                    <div class="icon-flex">
                        <img src="images/logo1.png" alt="company logo">
                        <span id="logo">Emma's Small Engine</span>
                    </div>
                </a>
                <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
                <div id="navbarNav navbar-top-icon-flex ">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-top bi bi-gear-fill"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="accountDropdown">
                                <a class="dropdown-item" href="#">Setting</a>
                                <a class="dropdown-item" href="#">help</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-top bi bi-people-fill"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Sub Menu-->
    </header>

    <main>
        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Fifth navbar example">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarsExample05">
                <div>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div id="dashboard-menu">
                      <li class="nav-item">
                        <a id="dashboard-link" class="nav-link" aria-current="page" href="dashboard.html">
                          <i class="icon-bottom bi bi-speedometer"></i>Dashboard</a>
                      </li>
                    </div>
                    <div id="customer-menu" class="boder-left">
                      <li class="nav-item">
                        <a id="customer-link" class="nav-link" aria-current="page" href="customer.html">
                          <i class="icon-bottom bi bi-file-person-fill"></i>Customer</a>
                      </li>
                    </div>
                    <div id="repairs-menu" class="boder-left">
                      <li class="nav-item">
                        <a id="repairs-link" class="nav-link" aria-current="page" href="list_repairs.html">
                          <i class="icon-bottom bi bi-tools"></i>Repairs</a>
                      </li>
                    </div>
                    <div id="maintain-menu" class="boder-left">
                      <li class="nav-item dropdown">
                        <a id="maintain-link" class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="icon-bottom bi bi-person-fill-gear"></i>Maintain</a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown05">
                          <!-- Add id to submenu items -->
                          <li id="customer-submenu">
                            <a class="dropdown-item" href="#"> Customer &raquo; </a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="city.html">City</a></li>
                              <li><a class="dropdown-item" href="province.html">Province</a></li>
                            </ul>
                          </li>
                          <li id="equipment-submenu">
                            <a class="dropdown-item" href="#"> Equipment &raquo; </a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="color.html">Color</a></li>
                              <li><a class="dropdown-item" href="manufacture.html">Manufacturer</a></li>
                              <li><a class="dropdown-item" href="type.html">Type</a></li>
                            </ul>
                          </li>
                          <li id="repair-submenu">
                            <a class="dropdown-item" href="#"> Repair &raquo; </a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="parts.html">Parts</a></li>
                              <li><a class="dropdown-item" href="technician.html">Technicians</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </div>
                    <div id="customer-menu" class="boder-left">
                      <li class="nav-item">
                        <a id="customer-link" class="nav-link" aria-current="page" href="warranty_report.html">
                          <i class="icon-bottom bi bi-clipboard2-data-fill"></i>Reports</a>
                      </li>
                    </div>
                  </ul>
                </div>
                <!--Search by Customer -->
                <div class="search-bar">
                  <input type="search" placeholder="Search by Customer" id="searchInput">
                  <button type="button" class="search-button" onclick="performSearch()">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </nav>
          

    <!-- Customer table body -->
    <div class="navbar-dark">
      <div class=" list-top">
        <div class=" list-top-flex">
          <p class="main-title">Technician List</p>
          <button id="newCustomer" class="button" onclick="location.href='new_technician.html'">New</button>
        </div>
      </div>
    </div>
 <!-- Table -->
          <table id="customerTable" class="display">
              <thead>
                  <tr>                     
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      
                      <td>John Doe</td>
                      <td>john@example.com</td>
                      <td>123-456-7890</td>
                      <td>
                          <button class="editCustomer" onclick="location.href='edit_technician.html'">Edit</button>                                            
                          <button class="showPopup">Details</button>
                      </td>
                  </tr>
                  <tr>
                      
                      <td>Jane Smith</td>
                      <td>jane@example.com</td>
                      <td>987-654-3210</td>
                      <td>
                          <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                           
                          <button class="showPopup">Details</button>
                        </td>
                  </tr>
                  <!-- Add more customer data here -->
                  <tr>                   
                    <td>Johnathen Doerd</td>
                    <td>johnathen@example.com</td>
                    <td>321-456-7890</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                    
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
                <tr>
                    
                    <td>Johnny Doeing</td>
                    <td>johnny@example.com</td>
                    <td>123-654-7890</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                       
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
                <tr>
                    
                    <td>Johnanthy Dortha</td>
                    <td>johnnathy@example.com</td>
                    <td>123-456-9870</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                       
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
                <tr>
                   
                    <td>Jerry Doom</td>
                    <td>jerry@example.com</td>
                    <td>123-456-7809</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                       
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
                <tr>                  
                    <td>Jimmy Deer</td>
                    <td>jimmy@example.com</td>
                    <td>123-456-8090</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                     
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
                <tr>
                    
                    <td>jaret Dorthy</td>
                    <td>jaret@example.com</td>
                    <td>123-567-7890</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                      
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
                <tr>                   
                    <td>Jamie Dorito</td>
                    <td>jamien@example.com</td>
                    <td>675-456-7890</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button>                       
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
                <tr>
                    
                    <td>Jeremy Domino</td>
                    <td>Jeremy@example.com</td>
                    <td>123-743-7890</td>
                    <td>
                        <button class="editCustomer" onclick="location.href='edit_Technician.html'">Edit</button> 
                        <button class="showPopup">Details</button>
                    </td>
                </tr>
              </tbody>             
          </table>
           
    <!-- Initiatize DatatABLE -->
    <script>
        new DataTable('#customerTable', {
        lengthMenu: [
        [5,10, 25, 50, -1],
        [5,10, 25, 50, 'All']
    ]
});
    </script>    
    <!-- Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h2>Technician Details</h2>
        <label>Name: </label>Sample Technician<br>
        <label>Email: </label>Technician@example.com<br>
        <label>Phone: </label> 675-456-7890<br>
        <label>Address: </label> 64 Chappel Hill<br>
        <label>Province: </label> Ontario<br>
        <label>Postal Code: </label>L3C6G9<br>
        <button class="save" id="closePopup">Close</button>
    </div>
    <!-- End Popup -->


    <!-- Java script for popup -->      
<script src="js/popup.js"></script>
   
</main>
<footer class="footer">
    <div>
        <p class="footer-text">2023 Emma's Small Engines. All rights reserved.</p>
        <p class="footer-text">1234 Elm Street, Welland, Ontario Canada</p>
        <p class="footer-text">Phone: (123) 456-7890 | Email: <a href="mailto:info@emmasengines.com">info@emmasengines.com</a></p>
    </div>    
</footer>
<script src="js/form_equipment.js"></script>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

</body>
</html>